TIMEOUT = 20
"""Таймаут запроса к API."""

API_WEATHER_URL = 'https://api.open-meteo.com/v1/forecast'
"""URL погодного API."""

PARAMS = {
    'latitude': '55.7558',
    'longitude': '37.6173',
    'daily': 'weather_code,temperature_2m_min,temperature_2m_max',
    'timezone': 'auto'
}
"""Фильтрационные параметры запроса к API."""

WEATHER_CODE = {
    # Ясная погода
    0: 'ясно ☀️',
    1: 'преимущественно ясно 🌤',

    # Облачность
    2: 'переменная облачность ⛅',
    3: 'пасмурно ☁️',

    # Туман
    45: 'туман 🌫️',
    48: 'туман с инеем 🌫️❄️',

    # Морось
    51: 'слабая морось 🌧️',
    53: 'умеренная морось 🌧️',
    55: 'сильная морось 🌧️🌧️',

    # Ледяная морось
    56: 'слабая ледяная морось 🌧️❄️',
    57: 'сильная ледяная морось 🌧️🌧️❄️',

    # Дождь
    61: 'небольшой дождь 🌦️',
    63: 'умеренный дождь 🌧️',
    65: 'сильный дождь 🌧️🌧️',

    # Ледяной дождь
    66: 'ледяной дождь 🌧️❄️',
    67: 'сильный ледяной дождь 🌧️🌧️❄️',

    # Снег
    71: 'небольшой снег ❄️',
    73: 'умеренный снег ❄️❄️',
    75: 'сильный снег ❄️❄️❄️',
    77: 'снежная крупа 🌨️',

    # Ливни
    80: 'небольшой ливень 💦',
    81: 'умеренный ливень 💦💦',
    82: 'сильный ливень 💦💦💦',

    # Снежные ливни
    85: 'снегопад ❄️💦',
    86: 'сильный снегопад ❄️❄️💦',

    # Гроза
    95: 'гроза ⚡',

    # Гроза с градом
    96: 'гроза с градом ⚡🧊',
    99: 'сильная гроза с градом ⚡🧊🧊'
}
"""Словарь расшифровок кодов погоды."""

TRIGGER_SUB_STRINGS = (
    'умерен',
    'сильн',
    'снежн',
    'гроз',
    'град',
    'лед',
    'ливень'
)
"""Подстроки, на которые реагирует бот."""

MIN_TEMPERATURE = -10
"""Минимум температуры для отбивки."""

MAX_TEMPERATURE = 30
"""Максимум температуры для отбивки."""

HOT_ROBOT = 'hot-robot.png'
"""Робот для жары."""

COLD_ROBOT = 'cold-robot.png'
"""Робот для холода."""

ICE_ROBOT = 'ice-robot.png'
"""Робот для гололеда."""

ROBOTS_FOR_WEATHER = {
    # неприятная погода:
    'умеренная морось 🌧️': 'rain-robot.png',
    'сильная морось 🌧️🌧️': 'rain-robot.png',
    'умеренный дождь 🌧️': 'rain-robot.png',
    'сильный дождь 🌧️🌧️': 'rain-robot.png',
    # гололед:
    'слабая ледяная морось 🌧️❄️': 'ice-robot.png',
    'сильная ледяная морось 🌧️🌧️❄️': 'ice-robot.png',
    'ледяной дождь 🌧️❄️': 'cold_rain-robot.png',
    'сильный ледяной дождь 🌧️🌧️❄️': 'cold_rain-robot.png',
    # снег:
    'умеренный снег ❄️❄️': 'snow-robot.png',
    'сильный снег ❄️❄️❄️': 'snow-robot.png',
    'снежная крупа 🌨️': 'snow-robot.png',
    'снегопад ❄️💦': 'snow-robot.png',
    'сильный снегопад ❄️❄️💦': 'snow-robot.png',
    # ливень
    'небольшой ливень 💦': 'rain-robot.png',
    'умеренный ливень 💦💦': 'rain-robot.png',
    'сильный ливень 💦💦💦': 'rain-robot.png',
    # грозы
    'гроза ⚡': 'storm-robot.png',
    'гроза с градом ⚡🧊': 'storm-robot.png',
    'сильная гроза с градом ⚡🧊🧊': 'storm-robot.png',
}
"""Роботы в зависимости от погоды."""
